templates/header.jade
.ban-dev-grid
  .ban-container()
    .ban-row
      .ban-col-md-1
        div
      .ban-col-md-1
        div
      .ban-col-md-1
        div
      .ban-col-md-1
        div
      .ban-col-md-1
        div
      .ban-col-md-1
        div
      .ban-col-md-1
        div
      .ban-col-md-1
        div
      .ban-col-md-1
        div
      .ban-col-md-1
        div
      .ban-col-md-1
        div
      .ban-col-md-1
        div
header
  .ban-container
    .ban-row
        .menu-sec-a.ban-col-md-2.ban-col-lg-3
          h1#logo-banchile
            img(src='assets/img/logo.png')
        .menu-sec-b.ban-col-md-8.ban-col-lg-7
          .ban-row
            .nav.ban-col-md-12
              ul
                li
                  a(href="#")
                    i.fa.fa-home
                li
                  a(href="#") PERSONAS
                li
                  a(href="#") EMPRESAS
                li
                  a(href="#") INSTITUCIONES
                li
                  a(href="#") ASSET MANAGEMENT
            nav.ban-col-md-12
              ul
                li
                  a(href="#") Invierte con un experto 
                    i(class="fa fa-chevron-down")
                li
                  a(href="#") Con nuestros servicios 
                    i(class="fa fa-chevron-down")
                li
                  a(href="#") Cumple tus objetivos financieros 
                    i(class="fa fa-chevron-down")
        .menu-sec-c.ban-col-md-2
          form.busqueda
            #container-busqueda
              input(type='text')
              i.fa.fa-search
          #login-box
            p Ingresa a tu cuenta 
              i(class="fa fa-chevron-down")
            .icon-bullet  
              i.fa.fa-user
            #box-login
              span.triangulo-sup
              span.triangulo-sup-fix
              div.ban-container-fluid
                .ban-row
                  .ban-col-md-6
                    .text-center
                      h4 ¿Aun no eres cliente?
                      button.ban-btn.ban-btn-default Incorporate Aquí
                      p.cant-help ¿Necesitas Ayuda?
                      a(href="#") 800202820
                  .ban-col-md-6.text-center
                    form
                      .ban-form-control.form-icon
                        .fa.fa-lock
                        input(class=".ban-form-control" type="text")
                      .ban-form-control.form-icon
                        .fa.fa-user
                        input(class="input-100" type="password")
                      .form-group
                        input(class="ban-btn ban-btn-primary" type="submit" value="Ingresar")
                      .remember-pass
                        a(href="#") ¿Olvidaste tu clave?
                .ban-clearfix
                hr
                .ban-row  
                    ul.ban-col-md-6
                      li
                        a(class="title-link" href="#") Resumen de Empresas
                      li
                        a(class="title-link" href="#") Asesoría
                        ul
                          li
                            a(href="#") Asset Allocation
                          li
                            a(href="#") Informes de Estrategia
                          li
                            a(href="#") Avisos y Recomendaciones
                      li
                        a(href="#") Operación
                        ul
                          li
                            a(href="#") Operar Productos
                          li
                            a(href="#") Alertas de Operación
                          li
                            a(href="#") Administrar Destinatarios
                          li
                            a(href="#") Inscribir Instrucciones
                    ul.ban-col-md-6
                      li
                        a(href="#") Banchile Pay
                      li
                        a(href="#") Simuladores y Demos
                      li
                        a(href="#") Consultas y Búsquedas
                        ul
                          li
                            a(href="#") Mis Operaciones
                          li
                            a(href="#") Mis Documentos
                      li
                        a(href="#") Mis Datos 
                        ul
                          li
                            a(href="#") Modificar Datos
                          li
                            a(href="#") Perfiles
                          li
                            a(href="#") Administrar Usuarios
                    .ban-clearfix
.menu-privado
  .ban-container
    .ban-row
      .ban-col-md-12
        nav
          ul
            li
              a(href="#") Resumen de Empresas
            li
              a(href="#") Asesoría
            li
              a(href="#") Intrucción y Operación
            li
              a(href="#") Banchile Pay
            li
              a(href="#")
                .fa.fa-cog
.breadcrum
  .ban-container
    .ban-row
      .ban-col-md-12
        nav
          ul
            li
              a(href="#") Resumen de Empresas
            li
              a(href="#") Asesoría
            li
              a(href="#") Intrucción y Operación
            li
              a(href="#") Banchile Pay
            li
              span Vista
        

html/header.html

<div class="ban-dev-grid">
  <div class="ban-container">
    <div class="ban-row">
      <div class="ban-col-md-1">
        <div></div>
      </div>
      <div class="ban-col-md-1">
        <div></div>
      </div>
      <div class="ban-col-md-1">
        <div></div>
      </div>
      <div class="ban-col-md-1">
        <div></div>
      </div>
      <div class="ban-col-md-1">
        <div></div>
      </div>
      <div class="ban-col-md-1">
        <div></div>
      </div>
      <div class="ban-col-md-1">
        <div></div>
      </div>
      <div class="ban-col-md-1">
        <div></div>
      </div>
      <div class="ban-col-md-1">
        <div></div>
      </div>
      <div class="ban-col-md-1">
        <div></div>
      </div>
      <div class="ban-col-md-1">
        <div></div>
      </div>
      <div class="ban-col-md-1">
        <div></div>
      </div>
    </div>
  </div>
</div>
<header class="main">
  <div class="ban-container">
    <div class="ban-row">
      <div class="menu-sec-a ban-col-md-2 ban-col-lg-3">
        <h1 id="logo-banchile"><img src="assets/img/logo.png"/></h1>
      </div>
      <div class="menu-sec-b ban-col-md-8 ban-col-lg-7">
        <div class="ban-row">
          <div class="nav ban-col-md-12">
            <ul>
              <li><a href="#"><i class="fa fa-home"></i></a></li>
              <li><a href="#">PERSONAS</a></li>
              <li><a href="#">EMPRESAS</a></li>
              <li><a href="#">INSTITUCIONES</a></li>
              <li><a href="#">ASSET MANAGEMENT</a></li>
            </ul>
          </div>
          <nav class="ban-col-md-12">
            <ul>
              <li><a href="#">Invierte con un experto <i class="fa fa-chevron-down"></i></a></li>
              <li><a href="#">Con nuestros servicios <i class="fa fa-chevron-down"></i></a></li>
              <li><a href="#">Cumple tus objetivos financieros <i class="fa fa-chevron-down"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="menu-sec-c ban-col-md-2">
        <form class="busqueda">
          <div id="container-busqueda">
            <input type="text"/><i class="fa fa-search"></i>
          </div>
        </form>
        <div id="login-box">
          <p>Ingresa a tu cuenta <i class="fa fa-chevron-down"></i></p>
          <div class="icon-bullet"> <i class="fa fa-user"></i></div>
          <div id="box-login"><span class="triangulo-sup"></span><span class="triangulo-sup-fix"></span>
            <div class="ban-container-fluid">
              <div class="ban-row">
                <div class="ban-col-md-6">
                  <div class="text-center">
                    <h4>¿Aun no eres cliente?</h4>
                    <button class="ban-btn ban-btn-default">Incorporate Aquí</button>
                    <p class="cant-help">¿Necesitas Ayuda?</p><a href="#">800202820</a>
                  </div>
                </div>
                <div class="ban-col-md-6 text-center">
                  <form>
                    <div class="ban-form-control form-icon">
                      <div class="fa fa-lock"></div>
                      <input type="text" class=".ban-form-control"/>
                    </div>
                    <div class="ban-form-control form-icon">
                      <div class="fa fa-user"></div>
                      <input type="password" class="input-100"/>
                    </div>
                    <div class="form-group">
                      <input type="submit" value="Ingresar" class="ban-btn ban-btn-primary"/>
                    </div>
                    <div class="remember-pass"><a href="#">¿Olvidaste tu clave?</a></div>
                  </form>
                </div>
              </div>
              <div class="ban-clearfix"></div>
              <hr/>
              <div class="ban-row"> 
                <ul class="ban-col-md-6">
                  <li><a href="#" class="title-link">Resumen de Empresas</a></li>
                  <li><a href="#" class="title-link">Asesoría</a>
                    <ul>
                      <li><a href="#">Asset Allocation</a></li>
                      <li><a href="#">Informes de Estrategia</a></li>
                      <li><a href="#">Avisos y Recomendaciones</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Operación</a>
                    <ul>
                      <li><a href="#">Operar Productos</a></li>
                      <li><a href="#">Alertas de Operación</a></li>
                      <li><a href="#">Administrar Destinatarios</a></li>
                      <li><a href="#">Inscribir Instrucciones</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="ban-col-md-6">
                  <li><a href="#">Banchile Pay</a></li>
                  <li><a href="#">Simuladores y Demos</a></li>
                  <li><a href="#">Consultas y Búsquedas</a>
                    <ul>
                      <li><a href="#">Mis Operaciones</a></li>
                      <li><a href="#">Mis Documentos</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Mis Datos </a>
                    <ul>
                      <li><a href="#">Modificar Datos</a></li>
                      <li><a href="#">Perfiles</a></li>
                      <li><a href="#">Administrar Usuarios</a></li>
                    </ul>
                  </li>
                </ul>
                <div class="ban-clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="menu-privado">
  <div class="ban-container">
    <div class="ban-row">
      <div class="ban-col-md-12">
        <nav>
          <ul>
            <li><a href="#">Resumen de Empresas</a></li>
            <li><a href="#">Asesoría</a></li>
            <li><a href="#">Intrucción y Operación</a></li>
            <li><a href="#">Banchile Pay</a></li>
            <li><a href="#">
                <div class="fa fa-cog"></div></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="breadcrum">
  <div class="ban-container">
    <div class="ban-row">
      <div class="ban-col-md-12">
        <nav>
          <ul>
            <li><a href="#">Resumen de Empresas</a></li>
            <li><a href="#">Asesoría</a></li>
            <li><a href="#">Intrucción y Operación</a></li>
            <li><a href="#">Banchile Pay</a></li>
            <li><span>Vista</span></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
