html/index.html

<section id="home">
  <div class="ban-container">
    <div class="ban-row">
      <div class="ban-col-xs-5">
        <h2>Invierte en más <span>tiempo para ti</span></h2>
        <p>Sabemos lo que necesitas para alcanzar tus metas empresariales</p>
        <!-- -->
        <div id="carrusel" data-ban-ride="ban-carousel" class="ban-carousel ban-slide">
          <!-- Indicators-->
          <ol class="ban-carousel-indicators">
            <li data-ban-target="#ban-carousel-example-generic" data-ban-slide-to="0" class="ban-active"></li>
            <li data-ban-target="#ban-carousel-example-generic" data-ban-slide-to="1"></li>
            <li data-ban-target="#ban-carousel-example-generic" data-ban-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides-->
          <div role="listbox" class="ban-carousel-inner">
            <div class="ban-item ban-active"><img height="" src="assets/img/slider1.png" alt="Campaña item primero" class="ban-img-responsive"/>
              <div class="ban-carousel-caption">
                <h3>Titulo de la campaña</h3>
              </div>
            </div>
            <div class="ban-item"><img src="assets/img/slider2.png" alt="Campaña item segundo" class="ban-img-responsive"/>
              <div class="ban-carousel-caption">
                <h3>Titulo de la campaña</h3>
              </div>
            </div>
            <div class="ban-item"><img src="assets/img/slider3.png" alt="Campaña item tercero" class="ban-img-responsive"/>
              <div class="ban-carousel-caption">
                <h3>Titulo de la campaña</h3>
              </div>
            </div>
          </div>
          <!-- Controls--><a href="#carrusel" role="button" data-slide="prev" class="ban-left ban-carousel-control"><span aria-hidden="true"><i class="fa fa-chevron-left"></i></span></a><a href="#carrusel" role="button" data-slide="next" class="ban-right ban-carousel-control"><span aria-hidden="true"><i class="fa fa-chevron-right"></i></span></a>
        </div>
        <!-- -->
      </div>
    </div>
  </div>
</section>
<div id="indicadores">
  <div class="ban-container">
    <div class="ban-row">
      <div class="ban-col-xs-12">
        <ul>
          <li>Dólar<a href="#"><i class="fa fa-sort-asc"></i> 127.02 2.7%</a></li>
          <li>Euro<a href="#"><i class="fa fa-sort-asc"></i> 127.02 2.7%</a></li>
          <li>IPSA<a href="#"><i class="fa fa-sort-asc"></i> 127.02 2.7%</a></li>
          <li>S&P 500<a href="#"><i class="fa fa-sort-asc"></i> 127.02 2.7%</a></li>
          <li>IGBVL<a href="#"><i class="fa fa-sort-asc"></i> 127.02 2.7%</a></li>
          <li><a href="#" class="ver">Ver más</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="app">
  <div class="ban-container">
    <div class="ban-row">
      <div class="ban-col-xs-5"><img src="assets/img/smarphone.png" alt="App mis inversiones"/></div>
      <div class="ban-col-xs-5 ban-col-xs-offset-2">
        <h2>Invierte con <span>un experto</span></h2>
        <p>Nos mueve la innovación y por ello hemos desarrollado una nueva aplicación parabr<br/><br/><span>Podrás aprobar transferencias, firmar contratos y validar operaciones en cualquier momento y lugar.</span></p><a href="#">Ver más <i class="fa fa-angle-right"></i></a>
        <div class="descarga"><a href="#"><img src="assets/img/app_store.png" alt=""/></a><a href="#"><img src="assets/img/google_play.png" alt=""/></a></div>
      </div>
    </div>
  </div>
</div>
<section id="premios">
  <div class="ban-container">
    <div class="ban-row">
      <div class="ban-col-xs-5">
        <h2>Lideres <span>en el mercado</span></h2>
        <p class="respaldo">Más de 30 años de trayectoria, contamos con toda la seguridad, solidez y respaldo de ser filial del Banco de Chile.</p><a href="#">Ver más <i class="fa fa-angle-right"></i></a>
      </div>
      <div class="ban-col-xs-5 ban-col-xs-offset-2">
        <h3>Premios y reconocimientos 2015</h3>
        <div class="premio-detalle ban-row">
          <div class="ban-col-xs-3"><img src="assets/img/great-place.png" alt="premio salmón" class="ban-img-responsive"/></div>
          <div class="ban-col-xs-8 ban-col-xs-offset-1">
            <h4>Great Place to Work</h4>
            <p>Nuevamente entre las mejores empresas para trabajar según el ranking de GPTW.</p>
          </div>
        </div>
        <div class="premio-detalle ban-row">
          <div class="ban-col-xs-3"><img src="assets/img/doitte.png" alt="premio salmón" class="ban-img-responsive"/></div>
          <div class="ban-col-xs-8 ban-col-xs-offset-1">
            <h4>Great Place to Work</h4>
            <p>Nuevamente entre las mejores empresas para trabajar según el ranking de GPTW.</p>
          </div>
        </div>
        <div class="premio-detalle ban-row">
          <div class="ban-col-xs-3"><img src="assets/img/global.png" alt="premio salmón" class="ban-img-responsive"/></div>
          <div class="ban-col-xs-8 ban-col-xs-offset-1">
            <h4>Great Place to Work</h4>
            <p>Nuevamente entre las mejores empresas para trabajar según el ranking de GPTW.</p>
          </div>
        </div>
        <div class="premio-detalle ban-row">
          <div class="ban-col-xs-3"><img src="assets/img/premio-salmon.png" alt="premio salmón" class="ban-img-responsive"/></div>
          <div class="ban-col-xs-8 ban-col-xs-offset-1">
            <h4>Great Place to Work</h4>
            <p>Nuevamente entre las mejores empresas para trabajar según el ranking de GPTW.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="research">
  <div class="ban-container">
    <div class="ban-row">
      <div class="ban-col-xs-4"><img src="assets/img/logo-citivelocity.png" alt="logo citi velocity "/>
        <p>
          Accede a la más completa plataforma de Research, en un solo lugar,
          con presencia en más de 1.000 ciudades y 160 países, con acceso a
          análisis y videos de todos los productos y regiones de Citi.
        </p><a href="#">Ver más <i class="fa fa-angle-right"></i></a>
      </div>
      <div class="ban-col-xs-5 ban-col-xs-offset-3">
        <p><em>Banchile Research</em></p>
        <h2>Infórmate al momento de <span>tomar decisiones</span></h2>
        <p>Conoce nuestro departamento de estudios</p><a href="#">Ver más <i class="fa fa-angle-right"></i></a>
      </div>
    </div>
  </div>
</section>
<section id="servicios">
  <div class="ban-container">
    <div class="ban-row">
      <h2>Nuestros <span>Servicios</span></h2>
      <div class="ban-col-xs-5">
        <div class="servicio-detalle ban-row">
          <div class="ban-col-xs-3"><img src="assets/img/nuestros-servicios.png" alt="icono servicio" class="ban-img-responsive"/></div>
          <div class="ban-col-xs-8 ban-col-xs-offset-1">
            <h4>Más de 90 fondos mutuos</h4>
            <p>Alternativas de inversión que permite tanto a personas naturales como jurídicas, acceder a distintos mercados de una manera fácil, cómoda y conveniente.</p><a href="#">Ver más <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="ban-col-xs-5 ban-col-xs-offset-2">
        <div class="servicio-detalle ban-row">
          <div class="ban-col-xs-3"><img src="assets/img/nuestros-servicios.png" alt="icono servicio" class="ban-img-responsive"/></div>
          <div class="ban-col-xs-8 ban-col-xs-offset-1">
            <h4>Más de 90 fondos mutuos</h4>
            <p>Alternativas de inversión que permite tanto a personas naturales como jurídicas, acceder a distintos mercados de una manera fácil, cómoda y conveniente.</p><a href="#">Ver más <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="ban-col-xs-5">
        <div class="servicio-detalle ban-row">
          <div class="ban-col-xs-3"><img src="assets/img/nuestros-servicios.png" alt="icono servicio" class="ban-img-responsive"/></div>
          <div class="ban-col-xs-8 ban-col-xs-offset-1">
            <h4>Más de 90 fondos mutuos</h4>
            <p>Alternativas de inversión que permite tanto a personas naturales como jurídicas, acceder a distintos mercados de una manera fácil, cómoda y conveniente.</p><a href="#">Ver más <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="ban-col-xs-5 ban-col-xs-offset-2">
        <div class="servicio-detalle ban-row">
          <div class="ban-col-xs-3"><img src="assets/img/nuestros-servicios.png" alt="icono servicio" class="ban-img-responsive"/></div>
          <div class="ban-col-xs-8 ban-col-xs-offset-1">
            <h4>Más de 90 fondos mutuos</h4>
            <p>Alternativas de inversión que permite tanto a personas naturales como jurídicas, acceder a distintos mercados de una manera fácil, cómoda y conveniente.</p><a href="#">Ver más <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="testimonios">
  <div id="carrusel-testimonios" data-ban-ride="ban-carousel" class="ban-carousel ban-slide">
    <div role="listbox" class="ban-carousel-inner">
      <div class="ban-item ban-active"><img height="" src="assets/img/bg-video.png" alt="Campaña item primero" class="ban-img-responsive"/>
        <div class="ban-carousel-caption">
          <h3>1 Titulo de la campaña</h3>
        </div>
      </div>
      <div class="ban-item"><img src="assets/img/bg-video.png" alt="Campaña item segundo" class="ban-img-responsive"/>
        <div class="ban-carousel-caption">
          <h3>2 Titulo de la campaña</h3>
        </div>
      </div>
      <div id="player" class="ban-item"><img src="assets/img/bg-video.png" alt="Campaña item tercero" class="ban-img-responsive"/>
        <div class="ban-carousel-caption">
          <h3>3 Titulo de la campaña</h3>
        </div>
      </div>
    </div>
  </div>
  <div id="avatar" class="ban-container">
    <div class="ban-row">
      <div class="clientes ban-col-xs-12"><a data-ban-target="#carrusel-testimonios" data-ban-slide-to="0"><img src="assets/img/cliente-01.png" alt="" class="ban-img-responsive"/></a><a data-ban-target="#carrusel-testimonios" data-ban-slide-to="1"><img src="assets/img/cliente-02.png" alt="" class="ban-img-responsive"/></a><a data-ban-target="#carrusel-testimonios" data-ban-slide-to="2"><img src="assets/img/cliente-03.png" alt="" class="ban-img-responsive"/></a></div>
      <div class="ban-col-xs-12">
        <h2>Nuestros clientes hablan por nosotros</h2>
      </div>
    </div>
  </div>
</section>
<div id="incorporate">
  <div class="ban-container">
    <div class="ban-row">
      <div class="ban-col-xs-5">
        <h2>¿Quieres <span>ser cliente</span></h2>
      </div>
      <div class="ban-col-xs-5 ban-col-xs-offset-2"><a href="#">Incorporate aquí</a></div>
    </div>
  </div>
</div>
<div class="ban-container">
  <div class="ban-row">
    <article class="ban-col-md-12"> 
      <header>sadd</header>
      <div class="tablas">
        <table class="ban-table ban-table-striped"> 
          <tr>
            <th>asdasdas</th>
            <th>asdasdas</th>
            <th>asdasdas</th>
            <th>asdasdas</th>
            <th>asdasdas</th>
          </tr>
          <tr>
            <td>asdsdasdasdadankdqwkldmwlkdmalksmd</td>
            <td>asdsdasdasdadankdqwkldmwlkdmalksmd</td>
            <td>asdsdasdasdadankdqwkldmwlkdmalksmd</td>
            <td>asdsdasdasdadankdqwkldmwlkdmalksmd</td>
            <td>asdsdasdasdadankdqwkldmwlkdmalksmd</td>
          </tr>
          <tr>
            <td>asdsdasdasdadankdqwkldmwlkdmalksmd</td>
            <td>asdsdasdasdadankdqwkldmwlkdmalksmd</td>
            <td>asdsdasdasdadankdqwkldmwlkdmalksmd</td>
            <td>asdsdasdasdadankdqwkldmwlkdmalksmd</td>
            <td>asdsdasdasdadankdqwkldmwlkdmalksmd</td>
          </tr>
        </table>
      </div>
    </article>
  </div>
</div>

templates/index.jade
section#home
      .ban-container
        .ban-row
          .ban-col-xs-5
            h2
              | Invierte en más 
              span tiempo para ti
            p Sabemos lo que necesitas para alcanzar tus metas empresariales
            // 
            #carrusel.ban-carousel.ban-slide(data-ban-ride='ban-carousel')
              // Indicators
              ol.ban-carousel-indicators
                li.ban-active(data-ban-target='#ban-carousel-example-generic', data-ban-slide-to='0')
                li(data-ban-target='#ban-carousel-example-generic', data-ban-slide-to='1')
                li(data-ban-target='#ban-carousel-example-generic', data-ban-slide-to='2')
              // Wrapper for slides
              .ban-carousel-inner(role='listbox')
                .ban-item.ban-active
                  img.ban-img-responsive(height='', src='assets/img/slider1.png', alt='Campaña item primero')
                  .ban-carousel-caption
                    h3 Titulo de la campaña
                .ban-item
                  img.ban-img-responsive(src='assets/img/slider2.png', alt='Campaña item segundo')
                  .ban-carousel-caption
                    h3 Titulo de la campaña
                .ban-item
                  img.ban-img-responsive(src='assets/img/slider3.png', alt='Campaña item tercero')
                  .ban-carousel-caption
                    h3 Titulo de la campaña
              // Controls
              a.ban-left.ban-carousel-control(href='#carrusel', role='button', data-slide='prev')
                span(aria-hidden='true')
                  i.fa.fa-chevron-left
              a.ban-right.ban-carousel-control(href='#carrusel', role='button', data-slide='next')
                span(aria-hidden='true')
                  i.fa.fa-chevron-right
            // 
    #indicadores
      .ban-container
        .ban-row
          .ban-col-xs-12
            ul
              li
                | Dólar
                a(href='#')
                  i.fa.fa-sort-asc
                  |  127.02 2.7%
              li
                | Euro
                a(href='#')
                  i.fa.fa-sort-asc
                  |  127.02 2.7%
              li
                | IPSA
                a(href='#')
                  i.fa.fa-sort-asc
                  |  127.02 2.7%
              li
                | S&P 500
                a(href='#')
                  i.fa.fa-sort-asc
                  |  127.02 2.7%
              li
                | IGBVL
                a(href='#')
                  i.fa.fa-sort-asc
                  |  127.02 2.7%
              li
                a.ver(href='#') Ver más
    #app
      .ban-container
        .ban-row
          .ban-col-xs-5
            img(src='assets/img/smarphone.png', alt='App mis inversiones')
          .ban-col-xs-5.ban-col-xs-offset-2
            h2
              | Invierte con 
              span un experto
            p
              | Nos mueve la innovación y por ello hemos desarrollado una nueva aplicación parabr
              br
              br
              span
                | Podrás aprobar transferencias, firmar contratos y validar operaciones en cualquier momento y lugar.
            a(href='#')
              | Ver más 
              i.fa.fa-angle-right
            .descarga
              a(href='#')
                img(src='assets/img/app_store.png', alt='')
              a(href='#')
                img(src='assets/img/google_play.png', alt='')
    section#premios
      .ban-container
        .ban-row
          .ban-col-xs-5
            h2
              | Lideres 
              span en el mercado
            p.respaldo
              | Más de 30 años de trayectoria, contamos con toda la seguridad, solidez y respaldo de ser filial del Banco de Chile.
            a(href='#')
              | Ver más 
              i.fa.fa-angle-right
          .ban-col-xs-5.ban-col-xs-offset-2
            h3 Premios y reconocimientos 2015
            .premio-detalle.ban-row
              .ban-col-xs-3
                img.ban-img-responsive(src='assets/img/great-place.png', alt='premio salmón')
              .ban-col-xs-8.ban-col-xs-offset-1
                h4 Great Place to Work
                p Nuevamente entre las mejores empresas para trabajar según el ranking de GPTW.
            .premio-detalle.ban-row
              .ban-col-xs-3
                img.ban-img-responsive(src='assets/img/doitte.png', alt='premio salmón')
              .ban-col-xs-8.ban-col-xs-offset-1
                h4 Great Place to Work
                p Nuevamente entre las mejores empresas para trabajar según el ranking de GPTW.
            .premio-detalle.ban-row
              .ban-col-xs-3
                img.ban-img-responsive(src='assets/img/global.png', alt='premio salmón')
              .ban-col-xs-8.ban-col-xs-offset-1
                h4 Great Place to Work
                p Nuevamente entre las mejores empresas para trabajar según el ranking de GPTW.
            .premio-detalle.ban-row
              .ban-col-xs-3
                img.ban-img-responsive(src='assets/img/premio-salmon.png', alt='premio salmón')
              .ban-col-xs-8.ban-col-xs-offset-1
                h4 Great Place to Work
                p Nuevamente entre las mejores empresas para trabajar según el ranking de GPTW.
    section#research
      .ban-container
        .ban-row
          .ban-col-xs-4
            img(src='assets/img/logo-citivelocity.png', alt='logo citi velocity ')
            p
              | Accede a la más completa plataforma de Research, en un solo lugar,
              | con presencia en más de 1.000 ciudades y 160 países, con acceso a
              | análisis y videos de todos los productos y regiones de Citi.
            a(href='#')
              | Ver más 
              i.fa.fa-angle-right
          .ban-col-xs-5.ban-col-xs-offset-3
            p
              em Banchile Research
            h2
              | Infórmate al momento de 
              span tomar decisiones
            p Conoce nuestro departamento de estudios
            a(href='#')
              | Ver más 
              i.fa.fa-angle-right
    section#servicios
      .ban-container
        .ban-row
          h2
            | Nuestros 
            span Servicios
          .ban-col-xs-5
            .servicio-detalle.ban-row
              .ban-col-xs-3
                img.ban-img-responsive(src='assets/img/nuestros-servicios.png', alt='icono servicio')
              .ban-col-xs-8.ban-col-xs-offset-1
                h4 Más de 90 fondos mutuos
                p
                  | Alternativas de inversión que permite tanto a personas naturales como jurídicas, acceder a distintos mercados de una manera fácil, cómoda y conveniente.
                a(href='#')
                  | Ver más 
                  i.fa.fa-angle-right
          .ban-col-xs-5.ban-col-xs-offset-2
            .servicio-detalle.ban-row
              .ban-col-xs-3
                img.ban-img-responsive(src='assets/img/nuestros-servicios.png', alt='icono servicio')
              .ban-col-xs-8.ban-col-xs-offset-1
                h4 Más de 90 fondos mutuos
                p
                  | Alternativas de inversión que permite tanto a personas naturales como jurídicas, acceder a distintos mercados de una manera fácil, cómoda y conveniente.
                a(href='#')
                  | Ver más 
                  i.fa.fa-angle-right
          .clearfix
          .ban-col-xs-5
            .servicio-detalle.ban-row
              .ban-col-xs-3
                img.ban-img-responsive(src='assets/img/nuestros-servicios.png', alt='icono servicio')
              .ban-col-xs-8.ban-col-xs-offset-1
                h4 Más de 90 fondos mutuos
                p
                  | Alternativas de inversión que permite tanto a personas naturales como jurídicas, acceder a distintos mercados de una manera fácil, cómoda y conveniente.
                a(href='#')
                  | Ver más 
                  i.fa.fa-angle-right
          .ban-col-xs-5.ban-col-xs-offset-2
            .servicio-detalle.ban-row
              .ban-col-xs-3
                img.ban-img-responsive(src='assets/img/nuestros-servicios.png', alt='icono servicio')
              .ban-col-xs-8.ban-col-xs-offset-1
                h4 Más de 90 fondos mutuos
                p
                  | Alternativas de inversión que permite tanto a personas naturales como jurídicas, acceder a distintos mercados de una manera fácil, cómoda y conveniente.
                a(href='#')
                  | Ver más 
                  i.fa.fa-angle-right
    section#testimonios
      #carrusel-testimonios.ban-carousel.ban-slide(data-ban-ride='ban-carousel')
        .ban-carousel-inner(role='listbox')
          .ban-item.ban-active
            img.ban-img-responsive(height='', src='assets/img/bg-video.png', alt='Campaña item primero')
            .ban-carousel-caption
              h3 1 Titulo de la campaña
          .ban-item
            img.ban-img-responsive(src='assets/img/bg-video.png', alt='Campaña item segundo')
            .ban-carousel-caption
              h3 2 Titulo de la campaña
          .ban-item
            img.ban-img-responsive(src='assets/img/bg-video.png', alt='Campaña item tercero')
            .ban-carousel-caption
              h3 3 Titulo de la campaña
      #avatar.ban-container
        .ban-row
          .clientes.ban-col-xs-12
            a(data-ban-target='#carrusel-testimonios', data-ban-slide-to='0')
              img.ban-img-responsive(src='assets/img/cliente-01.png', alt='' )
            a(data-ban-target='#carrusel-testimonios', data-ban-slide-to='1')
              img.ban-img-responsive(src='assets/img/cliente-02.png', alt='')
            a(data-ban-target='#carrusel-testimonios', data-ban-slide-to='2')
              img.ban-img-responsive(src='assets/img/cliente-03.png', alt='')
          .ban-col-xs-12
            h2 Nuestros clientes hablan por nosotros
    #incorporate
      .ban-container
        .ban-row
          .ban-col-xs-5
            h2
              | ¿Quieres 
              span ser cliente
          .ban-col-xs-5.ban-col-xs-offset-2
            a(href='#') Incorporate aquí
